<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solmafi</title>
    <style>

	body {
		padding: 0.5vmin;
		background-color: #000;
		color: rgba(255, 255, 255, 0.6);
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	a {
		color: mediumpurple;
		text-decoration: none;
		transition: ease-in-out 0.3s;
	}

	a:hover {
		text-shadow: 0px 0px 5px mediumpurple;
		padding-left: 8px;
	}

	a:visited {
		color: mediumpurple;
	}

	.title {
		margin-top: 3vmin;
		margin-left: 3vmin;
		font-size: 7vmin;
	}

	.navigation_items {
		padding: 0;
		margin-top: 3vmin;
		margin-left: 3.2vmin;
		font-size: 5vmin;
		list-style-type: none;
	}

	.navigation_items li {
		margin-top: 2vmin;
	}
	
    </style>
</head>

<body>
    <div class="title">Hi, i'm Solmafi.</div>

    <ul class="navigation_items">
        <li>
            <a href="https://play.google.com/store/apps/details?id=diseases.of.agricultural.poultry" target="_blank">Болезни домашней птицы</a>
        </li>
        <li>
            <a href="https://play.google.com/store/apps/details?id=diseases.of.agricultural.poultry.en" target="_blank">Poultry diseases</a>
        </li>
        <li>
            <a href="https://play.google.com/store/apps/details?id=meat.recipes" target="_blank">Рецепты блюд из мяса</a>
        </li>
    </ul>
</body>

</html>
